# ddrobot

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/kotlin/com/someone/: BilibiliData.kt  ddji.kt
src/main/resources/: plugin.yml
test/: device.json
